<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UN_401101010.exe" version="1.0.0.0" publicKeyToken="6ac4074174e19bf1" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UN_401101010" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="UN_401101010.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Dynamics.Framework.UI.Navigation" version="1.4.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Dynamics.Framework.UI.WinForms.Controls" version="1.4.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Dynamics.SL.Controls" version="9.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="solomon.kernel" version="9.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UN_401101010.exe" size="193464">
      <assemblyIdentity name="UN_401101010" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Eb57PF7MNuUVhlu2+JuMqVtfFcs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UN_401101010.exe.config" size="1378">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QC+zbZpulak3gItFS43yrDIvVtY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-07F98BM\HEAF" issuerKeyHash="995731561aeba82714445158ae5b71b91321f414" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/Cqg/DjP36thtm9LJsgD/HtD7tk=</DigestValue></Reference></SignedInfo><SignatureValue>qVyfZzfM/hsfBgMfAW3+ShOZ0COOMWobA+WtetoNMd7tYvqK7TJK4DkAGfHM7AHUGP2hdEEeF4w1lPUEtcJw5jQjdJtAxnJG8B4AFtyAZxpH/eOCb9iEf1a5lNapIG+jtEhzbOO47zBgAP7erDJSX81xyIoe6xIL6tSCwyYs/2s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0pLe92S6pnbg+iAbmNQQHO5uYJ62Y6JJ1yG2Ekrub53KzsL1HoZtqsTRnaOOGMu3EMUNVhx266FWWFZT4Cvaj3B7CgBiZxfNPqCMOJhm+HWjt/JJZtclGp4PYRJQ1s7/8QOP/LMhANuwOnEC1Xy398IwAXActXhPMlHgLAltCOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d9ee437bfc03c8264b6fb661abdfcf38fca02afc" Description="" Url=""><as:assemblyIdentity name="UN_401101010.exe" version="1.0.0.0" publicKeyToken="6ac4074174e19bf1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-07F98BM\HEAF</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Pn6iwj+2zJF1w0HmLUdLHaInKGc=</DigestValue></Reference></SignedInfo><SignatureValue>e2rvqe9qqJamueh3VMgGkLylv+9m9RuJYCf8suKs6arl0AY9bJO+67YHCrSJDpjznRs2OH6saQfPCkvu2bTAEEh5Mq9jliE12oKAVgr7KUKKPz2YGhdDC6FSp7IaPks+6g4SzhN0gc6RKXSVb8t8t2GdOE5eLnxno1eiz+OAAuQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0pLe92S6pnbg+iAbmNQQHO5uYJ62Y6JJ1yG2Ekrub53KzsL1HoZtqsTRnaOOGMu3EMUNVhx266FWWFZT4Cvaj3B7CgBiZxfNPqCMOJhm+HWjt/JJZtclGp4PYRJQ1s7/8QOP/LMhANuwOnEC1Xy398IwAXActXhPMlHgLAltCOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEfoeMldRNopEcmQjnhGMWDANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADAANwBGADkAOABCAE0AXABIAEUAQQBGMB4XDTE3MDkwNjE1MjMwMVoXDTE4MDkwNjIxMjMwMVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAwADcARgA5ADgAQgBNAFwASABFAEEARjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0pLe92S6pnbg+iAbmNQQHO5uYJ62Y6JJ1yG2Ekrub53KzsL1HoZtqsTRnaOOGMu3EMUNVhx266FWWFZT4Cvaj3B7CgBiZxfNPqCMOJhm+HWjt/JJZtclGp4PYRJQ1s7/8QOP/LMhANuwOnEC1Xy398IwAXActXhPMlHgLAltCOkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBYIWtpNPAZCeDZ/RUvlVyGUQpNj4XmuMTUBWv6szHsUqSQ8eh5fY26Rwqti1gx2VqZCy4yfx4LhUt9hkj7F/aJy5kNYhe18uRlEx37D4rcFegg0sZn9IASwOmeA4MJWgCyqn90m4Tm+Nyq0cvv37g/CkbYAevZ2YLFURH+ED/vvw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>